<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
</head>
<body>
    <h1>REGISTER ACCOUNT</h1>
    <form>
        <label for="username">Enter username</label><br>
        <input type="text" id="username" name="username"><br>
        <label for="password">Enter password:</label><br>
        <input type="password" id="password" name="password"><br>
        <label for="email">Enter email address</label><br>
        <input type="email" id="email" name="email"><br>
        <label for="dob">Date of birth</label>
        <input type="date" id="dob" name="dob">
        <label for="gender">Gender</label>
        <select id="gender" name="gender">
            <option value="male">Male</option>
            <option value="female">Female</option>
        </select><br>
        <label>Hobbies</label><br>
        <input type="checkbox" id="watching" name="hobbies" value="watching">
        <label for="watching">Watching movies</label>
        <input type="checkbox" id="playing" name="hobbies" value="playing">
        <label for="playing">Playing video games</label><br>
        <input type="checkbox" id="listening" name="hobbies" value="listening">
        <label for="listening">Listening to music</label><br>
        <input type="checkbox" id="traveling" name="hobbies" value="traveling">
        <label for="traveling">Traveling</label><br>
        <label for="intro">Introduce yourself</label><br>
        <textarea id="intro" name="intro" rows="4" cols="30">Tell us about yourself...</textarea><br>
        <input type="button" value="Cancel"><br>
        <input type="button" value="Register">
    </form>
</body>
</html>